{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "APIInfo":{
    "BaseUrl": "https://localhost:7150"
  },
  "AllowedHosts": "*"
}
